_includes/index.html
<span class="cta">Learn more now <i class="ion-chevron-right"></i></span><h1> <span>Good at</span><br/><span>bussiness?</span></h1><div class="overlay"><div class="modal"><div class="close-btn"><span></span></div><div class="text-box"><p class="lead">Business stuff in your inbox, all the time.<p>Sign up for our newsletter to download this 200+ page secrets of business PDF!</p></p></div><div class="graphic"></div><form><input type="text" placeholder="Email Address"/><input type="submit" value="Submit"/></form></div></div><script src="assets/js/functions.js"></script>

_jadefiles/index.jade
a.cta(href="",onClick="test(event)") Learn more now <i class="ion-chevron-right"></i>
h1 
  span Good at
  br
  span bussiness?

.overlay
  .modal
    .close-btn: span
    .text-box
      p.lead Business stuff in your inbox, all the time.
          p Sign up for our newsletter to download this 200+ page secrets of business PDF!
    .graphic
    form
      input(type="text",placeholder="Email Address")
      input(type="submit", value="Submit")
